# WeaponMechanicsExtras

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/robotnikman/WeaponMechanicsExtras/: WeaponListener.java  WeaponMechanicsExtras.java  WeaponMechanicsExtrasWeapon.java
src/main/resources/: plugin.yml
