<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>WeaponMechanicsExtras</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- maven-compiler-plugin -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <name>Lumine Releases</name>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>

    </repositories>



    <dependencies>
        <!--This adds the Spigot API artifact to the build -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>Mythic-Dist</artifactId>
            <version>5.2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.deecaad</groupId>
            <artifactId>weaponmechanics</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>me.deecaad</groupId>
            <artifactId>mechanicscore</artifactId>
            <version>2.2.3</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>me.deecaad</groupId>-->
            <!--<artifactId>mechanicscore</artifactId>-->
            <!--<version>LATEST</version>-->
            <!--<systemPath>${basedir}\dependencies\MechanicsCore-2.2.3.jar</systemPath>-->
            <!--<scope>system</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>me.deecaad</groupId>-->
            <!--<artifactId>weaponmechanics</artifactId>-->
            <!--<version>LATEST</version>-->
            <!--<systemPath>${basedir}\dependencies\WeaponMechanics-2.2.1.jar</systemPath>-->
            <!--<scope>system</scope>-->
        <!--</dependency>-->
    </dependencies>



</project>